<html>

    <head>
        <title></title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="color">
            <div class="menu-container">
                <div class="menu">    
                    <div class="logo">Header Logo</div> 
                    <div class="menu-link">
                        <div>header link one</div> 
                        <div class="link">header link two</div> 
                        <div class="link">header link three</div> 
                    </div>
                </div>
            </div>
                <div class="awesome-container"> 
                    <div class="awesome">
                        <div class="awesome-text">
                            <h1>This website is awesome</h1> 
                            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                            <button class="button" type="button">Sign up</button> 
                        </div>
                        <div class="awesome-placeholder">
                            <p>this is a placeholder for an image</p>
                        </div>  
                    </div> 
    </div>  
        </div>

        <div class="middle">
            <div class="middle-container">
                <div class="title"> Some Random information.</div> 
                <div class="images">
                    <div class="images-container">
                    <div>
                        <img src=""/>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div>
                        <img src=""/>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div>
                        <img src=""/>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div>
                        <img src=""/>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    </div>
            </div>
            </div> 
        </div>

        <div class="quote-section">
            <div class="quote-container">
                <div class="another quote-container">
                <div><p class="quote-format"><em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em> </p></div>
                <div class="author-position"><p class="quote-author">-Thor, God of Thunder</p></div>
                </div>
            </div>
        </div> 

        <div class="action-section">
            <div class="window">
                <div class="window-container">
                    <div class="pop-up">
                        <p style="font-weight:bold;font-size:23px;">Call to action! It's time!</p>
                        <p>Sign up for our product by clicking that button right over there!</p>
                    </div>
                    <div class="button">Sign up</div> 
                </div>
            </div>
        </div> 
        <div class="footer">
        2023 Project
        </div> 
    </body>
</html>
